; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = featheresp32
#default_envs = uno
monitor_speed = 115200

[env:uno]
platform = atmelavr
board = uno
framework = arduino
build_flags =
    -D ARDUINO_UNO

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
build_flags =
    -D ESP32_FEATHER